.access {
  width: 100%;
  border-radius: var(--8, 8px);
  border: 1px solid var(--Gray-200, #eaecf0);
  background: var(--Color, #fff);
  box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1),
    0px 1px 2px 0px rgba(16, 24, 40, 0.06);

  margin-bottom: 50px;

  &__header {
    width: 100%;
    height: 89px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;

    &__title {
      color: var(--Gray-900, #101828);

      @extend %title-18;
      font-weight: 500;
    }

    &__middle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 30%;
      border-radius: 5px;
      padding: 3px;
      background-color: #f5f5f5;
      font-weight: 500;
      text-align: center;
      cursor: pointer;

      .user {
        width: 50%;
        border-radius: 5px;
        padding: 14px 32px;
      }

      .roles {
        width: 50%;
        border-radius: 5px;
        padding: 14px 32px;
        background-color: #ffffff;
        gap: 12px;
        text-align: center;
        color: #101828;
      }
    }

    &__button {
      position: relative;
      background-color: #fff;
      color: #009b07;
      border: 1px solid #D0D5DD;
      border-radius: 8px;
      padding: 14px 32px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;

      svg {
        position: absolute;
        top: -15px;
        left: 85%;
      }
    }
  }

  &__actions {
    width: 100%;
    height: 97px;
    border-radius: var(--4, 4px);
    border: 1px solid #e6e6e6;
    box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.04);
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    &__input {
      width: 100%;
      max-width: 418px;
      height: 49px;
      border-radius: var(--4, 4px);
      border: 1px solid #f6f6f6;
      background: #fafafa;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 0 14px;

      & > input,
      select {
        @extend %title-14;
        font-weight: 400;

        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        background: none;
        padding: 14px;
        color: #637381;

        &::placeholder {
          color: #637381;
        }
      }
    }

    &__filters {
      @extend %title-14;
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--Style, #033132);
      font-weight: 600;
      padding: 0 12px;
    }
  }

  &__body {
    // height: 364px;
    height: auto;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .access-table {
      width: 100%;
      border-collapse: collapse;
      // margin-bottom: 16px;

      thead {
        tr {
          th {
            padding: 18px 10px;
            background-color: #f8f9fa;
            border: 1px solid #e6e6e6;
            text-align: center;
            font-size: 12px;
          }

          .white {
            background-color: #ffffff;
          }

          .green {
            // width: 94.5px;
            // height: 19px;
            background-color: #009b07;        
            color: #ffffff;
          }

          .user-flex {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }

      tbody {
        tr {
          td {
            padding: 18px 10px;
            border: 1px solid #e6e6e6;

            .user-info {
              display: flex;
              align-items: center;
              font-size: 14px;
              font-weight: 600;
              color: #101828;
              gap: 8px;

              .user-details {
                display: flex;
                flex-direction: column;

                .user-name {
                  font-weight: 600;
                }

                .user-email {
                  font-size: 14px;
                  font-weight: normal;
                  color: var(--Gray-500, #667085);
                  font-weight: 400;
                  margin-top: 8px;
                }
              }

              h2 {
                color: #101828;
                font-size: 14px;
                font-weight: 500;
              }

              svg {
                cursor: pointer;
              }
            }
          }
        }

        .new-role {
          background-color: #f3f3f3;
        }
      }
    }
  }

  &__footer {
    // position: absolute;
    // bottom: 0;
    // left: 0;
    @extend %title-16;
    font-weight: 500;
    width: 100%;
    height: 59px;
    color: #667085;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    background: var(--Gray-50, #f9fafb);
    border: 1px solid var(--Gray-200, #eaecf0);
    border-radius: 0 0 12px 12px;

    &__nav {
      width: fit-content;
      height: 36px;
      padding: 0 14px;
      @extend %title-14;
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--Gray-700, #344054);
      border-radius: 8px;
      border: 1px solid var(--Gray-300, #d0d5dd);
      background: var(--White, #fff);
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    &__pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 62px;
      @extend %title-16;
      font-weight: 400;
      color: #9fa2b4;

      &__rows {
        & > select {
          width: fit-content;
          color: #4b506d;
          border: none;
          outline: none;
        }
      }

      &__pages {
        display: flex;
        align-items: center;
        gap: 24px;

        & > :last-child {
          display: flex;
          gap: 12px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__header {
      padding: 0 12px;

      &__middle {
        font-size: 10px;
  
        .user {
          padding: 10px;
        }
  
        .roles {
          padding: 10px;
          gap: 6px;
        }
      }

      &__button {
        padding: 10px;

        svg {
          width: 18px;
          height: 18px;
          top: -10px;
        }
      }
    }

    &__actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
      padding: 10px 32px;

      &__filters {
        display: none;
      }
    }
  }
}
