.notifications {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #eeeeee6f;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 20px;
  &__inner {
    width: 440px;
    height: 900px;
    max-height: 80%;
    border-radius: 4px;
    background: var(--Gray-White, #fff);
    overflow-y: auto;

    /* Box shadow / Large */
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    padding: 16px 0;
    &__header {
        @extend %title-14;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      padding: 0 16px;

      & > :first-child {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        color: #1a1f36;

        & > select {
            width: 56px;
          border: none;
          outline: none;
          font-size: 12px;
          font-weight: 500;
          color: #9ea0aa;

          & > option {
            cursor: pointer;
          }
        }
      }

      & >:last-child {
        display: flex;
        align-items: center;
        gap: 4px;
        font-weight: 400;
        color: #1A1F36;
        
      }
    }

    &__card {
padding: 14px 8px 17px 8px;
height: fit-content;
border-bottom: 1px solid #E4E8EE;
 
&__inner {
    width: 100%;
display: flex;
align-items: start;
gap: 16px;
padding: 0 8px;
    &__title {
        @extend %title-14;
        font-weight: 600;
        color: #1A1F36;
        margin-bottom: 8px;
    }
    
    &__button-group {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 8px;
    
        & >:first-child {
            @extend %primary-button;
            border-radius: 6px;
            width: fit-content;
            min-width: fit-content;
            height: fit-content;
            padding: 8px;
            margin: 0;
            font-size: 14px;
            
        }
        & >:last-child {
            @extend %trans-button;
            border-radius: 6px;
            width: fit-content;
            min-width: fit-content;
            height: fit-content;
            padding: 8px;
            margin: 0;
            font-size: 14px;
        }
        
       
    
       
    }
    
    &__time  {
        @extend %title-14;
        font-weight: 500;
        color: #A5ACB8;
    }

    &__reply {
        @extend %title-14;
        font-weight: 500;
        line-height: 142.857%;
        display: flex;
        align-items: center;
        gap: 8px;
        color: #1A1F36;
        margin-bottom: 8px;

        & > svg {
            min-width: 4px;
        }
    }

    &__file {
        @extend %title-14;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        color: #1A1F36;
        margin-bottom: 10px;

        & >:last-child {
            color: #A5ACB8;
        }
    }

    &__add-favorites {
        @extend %trans-button;
        width: fit-content;
        height: fit-content;
        padding: 8px;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 8px;
    }

    &__icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #DDDEE1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
    }
  }
}
