.finance-home {
  &__stats-grid {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1.44fr;
    gap: 36.7px;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }

    &__stats {
      &__card {
        background: #fff;
        padding: 27.52px;
        border-radius: 6.88px;
        margin-bottom: 36.7px;

        @media (max-width: $phone) {
          padding: 20px;
        }

        &__title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: var(--Gray-900, #101828);
          @extend %title-22;
          margin-bottom: 33.81px;
        }

        &__value {
          @extend %title-40;
          font-weight: 700;
          color: #1d2939;
          margin-bottom: 27px;
        }

        &__subtitle {
          @extend %title-18;
          font-weight: 600;
          color: #1d2939;
        }

        &__quick-links {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 16.28px;
          color: #798ba3;
          @extend %title-22;
          font-weight: 400;

          @media (max-width: $phone) {
            grid-template-columns: 1fr 1fr;
          }
      
          & > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 34.18px;
            cursor: pointer;
          }
        }
      }
    }

    &__insights {
      width: 100%;
      height: 496px;
      border-radius: 6.88px;
      padding: 27.52px;
      background: #fff;

      @media (max-width: $phone) {
        padding: 20px;
      }

      &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--Gray-900, #101828);
        @extend %title-22;
        margin-bottom: 33.81px;
      }
    }
  }

  &__transactions {
    width: 100%;
    height: 414.01px;
    border-radius: 6.88px;
    padding: 27.52px;
    background: #fff;
    overflow-x: auto;
    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--Gray-900, #101828);
      @extend %title-22;
      margin-bottom: 7.41px;
    }

    &__header {
      @extend %title-14;
      color: #374151;
      display: grid;
      grid-template-columns: 1fr 4fr 3fr 3fr 3fr 5.5fr 1fr;
      align-items: center;
      gap: 10px;
      height: 52px;
      text-transform: uppercase;
      border-top: 1px solid #e4e6e8;
      background: #fbfbfb;
      box-shadow: 0px -1px 0px 0px #e4e6e8 inset;
      padding: 17px;
      @media (max-width: $tablet) {
        width: 1000px;
      }
  


      & > input {
        width: 14px;
        height: 14px;
      }
    }
    &__body {
      @extend %title-14;
      color: #374151;
      display: grid;
      grid-template-columns: 1fr 4fr 3fr 3fr 3fr 5.5fr 1fr;
      align-items: center;
      gap: 10px;
      height: fit-content;
      border-bottom: 1px solid #e4e6e8;
      background: #fbfbfb;
      box-shadow: 0px -1px 0px 0px #e4e6e8 inset;
      padding: 17px;
      width: 100%;

      @media (max-width: $tablet) {
        width: 1000px;
      }

      & > input {
        width: 14px;
        height: 14px;
      }

      &__status {
        @extend %title-12;
        width: fit-content;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 500;
        border-radius: 4px;
        padding: 4px 13px 4px 7px;
      }
      &__succeeded {
        color: #165e3d;
        background: #edffea;
      }
      &__pending {
        color: #b5850b;
        background: #fff6e9;
      }
      &__declined {
        color: #b83131;
        background: #ffeaea;
      }
      &__create {
        color: #3d42ad;
        background: #eaecff;
      }

      &__amount {
        @extend %title-14;
        font-weight: 700;
        color: #4b5563;

        & > span {
          font-weight: 400;
          color: #959ba4;
        }
      }

      &__method {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }
}
